Smart365Operation.Modules.VideoMonitoring/Views/VideoSurveillanceView.xaml

<UserControl x:Class="Smart365Operation.Modules.VideoMonitoring.Views.VideoSurveillanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart365Operation.Modules.VideoMonitoring.Views"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:utility="clr-namespace:Smart365Operation.Modules.VideoMonitoring.Utility"
             xmlns:models="clr-namespace:Smart365Operation.Modules.VideoMonitoring.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Smart365Operation.Modules.VideoMonitoring.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DisplayModeToPackIconConverter x:Key="DisplayModeToPackIconConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <ListBox ItemsSource="{Binding Source={utility:EnumBindingSource {x:Type models:DisplayMode}}}" SelectedItem="{Binding SelectedDisplayMode}"
                     Style="{StaticResource MaterialDesignToolToggleListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="{Binding Converter={StaticResource DisplayModeToPackIconConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Border Grid.Row="1">
           
                <ItemsControl ItemsSource="{Binding Regions}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="1">
                                <WindowsFormsHost Loaded="WindowsFormsHost_Loaded" Tag="{Binding Index}">
                                    <forms:PictureBox BackColor="Black"/>
                                </WindowsFormsHost>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </Border>
    </Grid>
   
</UserControl>
