Smart365Operation.Modules.VideoMonitoring/Views/VideoMonitoringView.xaml

<UserControl x:Class="Smart365Operation.Modules.VideoMonitoring.VideoMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smart365Operation.Modules.VideoMonitoring"
             xmlns:converters="clr-namespace:Smart365Operation.Modules.VideoMonitoring.Converters"
             xmlns:viewModels="clr-namespace:Smart365Operation.Modules.VideoMonitoring.ViewModels"
             xmlns:views="clr-namespace:Smart365Operation.Modules.VideoMonitoring.Views"
             xmlns:models ="clr-namespace:Smart365Operation.Modules.VideoMonitoring.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:utility="clr-namespace:Smart365Operation.Modules.VideoMonitoring.Utility"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:ModeToVisibilityConverter x:Key="ModeToVisibilityConverter" />
        <HierarchicalDataTemplate DataType="{x:Type viewModels:CustomerViewModel}" ItemsSource="{Binding CameraList}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CameraViewModel}">
            <Button Content="{Binding CameraName}" Command="{Binding PlayVideoCommand}"/>
            <!--<TextBlock Text="{Binding CameraName}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PlayVideoCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>-->
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding CustomerList}" Margin="0" Grid.Row="0" Grid.RowSpan="2" Padding="1" />
        <!--<Viewbox Grid.Row="1" Grid.Column="1" Stretch="Fill" >-->
            <views:VideoSurveillanceView Grid.Row="1" Grid.Column="1" DataContext="{Binding VideoSurveillance}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <!--</Viewbox>-->

    </Grid>
</UserControl>
