Smart365Operations.Client/Views/LoginScreen.xaml

<Window x:Class="Smart365Operations.Client.Views.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart365Operations.Client.Views"
        xmlns:utility="clr-namespace:Smart365Operations.Common.Infrastructure.Utility;assembly=Smart365Operations.Common.Infrastructure"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="LoginView"
        Title="LoginScreen"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MinWidth="300"
        BorderThickness="4"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        AllowsTransparency="True">
    <Window.Resources>
        <!--<Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>-->
    </Window.Resources>

    <!--<Window.BorderBrush>
        <RadialGradientBrush>
            <GradientStop Color="#FF404070" Offset="0"/>
            <GradientStop Color="#55000000" Offset="1"/>
        </RadialGradientBrush>
    </Window.BorderBrush>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <!--<Label HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   Foreground="#FFD3D9EE"
                   FontWeight="Normal"
                   FontSize="16"
                   FontFamily="Calibri"
                   Content="365电力智能运维系统">
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF293262" Offset="0"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.6"/>
                        <GradientStop Color="#FF293262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>-->
            <Image Source="..\Resources\Images\home_title.png" Width="460" Height="68" Margin="20,10"/>
            <!--<Border Height="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF525252" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>-->
        </StackPanel>


       

        <TextBox Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="用户名" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="40,10"
                 FontSize="18" Text="{Binding UserName}"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="密码" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                     Margin="40,10"
                     FontSize="16"
                     utility:PasswordHelper.Attach="True"
                     utility:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>
        <!--<Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Foreground="Gray"
               FontStyle="Italic"
               Content="admin/123"/>-->

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="15"
                    HorizontalAlignment="Right" Height="Auto">
            <Button Content="登录" IsDefault="True" Width="75" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginView}" Margin="0,0,20,0"/>
            <Button Content="取消" IsCancel="True" Width="75"/>
        </StackPanel>

    </Grid>
</Window>
