Smart365Operations.Client/Views/LoginScreen.xaml

<Window x:Class="Smart365Operations.Client.Views.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart365Operations.Client.Views"
        xmlns:utility="clr-namespace:Smart365Operations.Common.Infrastructure.Utility;assembly=Smart365Operations.Common.Infrastructure"
        mc:Ignorable="d"
        Title="LoginScreen"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MinWidth="300"
        BorderThickness="4"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>
    </Window.Resources>

    <Window.BorderBrush>
        <RadialGradientBrush>
            <GradientStop Color="#FF404070" Offset="0"/>
            <GradientStop Color="#55000000" Offset="1"/>
        </RadialGradientBrush>
    </Window.BorderBrush>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   Foreground="#FFD3D9EE"
                   FontWeight="Normal"
                   FontSize="16"
                   FontFamily="Calibri"
                   Content="365电力智能运维系统">
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF293262" Offset="0"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.6"/>
                        <GradientStop Color="#FF293262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Border Height="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF525252" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>


        <Label Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right"
               Content="用户名"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UserName}"/>
        <Label Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Right"
               Content="密码"/>
        <PasswordBox Grid.Column="1" Grid.Row="2"
                     utility:PasswordHelper.Attach="True" 
                     utility:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Foreground="Gray"
               FontStyle="Italic"
               Content="admin/123"/>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    HorizontalAlignment="Right" Height="Auto">
            <Button Content="登录" IsDefault="True" Command="{Binding LoginCommand}"/>
            <Button Content="取消" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
